<body>
    <h1 style="color:green;font-family: 'Times New Roman', Times, serif;">
        Save the date for our Wedding!</h1>
    <p> Luna and I have decided to spend the rest of our lives together and take vows of matrimony on
        06/16/23. If you are receiving this it means that you are a person who has made an impact in our lives. 
    </p>    
    <img src="https://gillesjudo.github.io/wedding/Cute.png" alt="luna & Gilles">
    <p>
        Please click the link below to give us your contact information so we can send you an invitation.
    </p>
    <p id='button'><button
       onclick="window.location.href='https://www.zola.com/wedding-planning/digital-save-the-date/dWAOL6WRw';">
       Contact Info</button>
    </p>
</body>